# flatbuffers

./: .gitignore
net/FlatBuffers/: Directory.Build.props  FlatBuffers.csproj
src/: idl_gen_csharp.cpp
